<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dani's World 🫧</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;400&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>

    <!-- For starters: main header -->
    <div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/IMG_9712.jpg);">
      <div class="container">
        <h1>Welcome to <strong>Dani's World 🫧 </strong></h1>
        <h2>Data Scientist | Programmer</h2>
        <p>I am a global citizen learning from nature and the internet how to evolve, iterate and innovate.
          Systems Engineer by profession and yogi at heart, I enjoy projects that are centered around efficieny and sustainable development.
          I am passionate about maintaining a healthy and active lifestyle.
        </p>
      </div>
    </div>

    <div class="cards">
      <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/IMG_2197.JPG)">
        <ul class="menu-portfolio">
          Photography Portfolio
            <ul class="dropdown">
              <li><a href="https://www.dropbox.com/scl/fo/w0y4v8n2hmpm31eje9cf0/h?rlkey=26amnany74fva9gllexybljc0&dl=0" target="_blank">Playing around</a></li>
              <li><a href="https://www.dropbox.com/scl/fo/gr36133f2ayeboozfz8zo/h?rlkey=gz2vpppd47et0ygdgb1q6s2sp&dl=0" target="_blank">Event Photography</a></li>
              <li><a href="https://www.dropbox.com/scl/fo/aqh1w29ezab8ghbhcg11j/h?rlkey=gsu1ixp4rvz5kix1i9g7e1t1m&dl=0" target="_blank">Location Mapping</a></li>
            </ul>
        </ul>
      </div>
      <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/DJI_0117.JPG)">
        <ul class="menu-portfolio">
          Interviews
            <ul class="dropdown">
              <li><a href=https://exoscoreperform.us.newsweaver.com/icfiles/200/1000555/1019006/2082751/66aa91f62a3848d11c402ca1/_sit_down_with_dani_jones_january_bam_23.pdf target="_blank">Adidas Business Athlete of the month Jan '23</a></li>
            </ul>
        </ul>
      </div>
      <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/DJI_0052.JPG)">
        Design Portfolio
      </div>
    </div>

    <div class="container">
      <h2><strong>Follow me at</strong></h2>
      <ul class ="list-inline">
        <li>
          <a href="https://github.com/daniellejones876" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/danielle-jones2023/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/danijones876/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

  </body>
  </html>
<!-- end of file -->
